    static int commonChild(string s1, string s2) {
            int[,] arr = new int[(s1.Length) + 1, (s1.Length) + 1];
            int i = 0, j = 0, count = 0;
            for (i = 0; i <= s1.Length; i++)
            {
                arr[0, i] = 0;
                arr[i, 0] = 0;
            }
            for (i = 1; i <= s1.Length; i++)
            {
                for (j = 1; j <= s1.Length; j++)
                {
                    if (s2[i - 1] == s1[j - 1])
                    {
                        arr[i, j] = arr[i - 1, j - 1] + 1;
                    }
                    else
                    {
                        if (arr[i, j - 1] > arr[i - 1, j])
                        {
                            arr[i, j] = arr[i, j - 1];
                        }
                        else
                        {
                            arr[i, j] = arr[i - 1, j];
                        }
                    }
                }
            }
            return arr[s1.Length, s1.Length];
    }
