        int[,] Array = new int[(s1.Length) + 1, (s1.Length) + 1];
            int LoopI = 0, LoopJ = 0, count = 0;
            for (LoopI = 0; LoopI <= s1.Length; LoopI++)
            {
                Array[0, LoopI] = 0;
                Array[LoopI, 0] = 0;
            }
            for (LoopI = 1; LoopI <= s1.Length; LoopI++)
            {
                for (LoopJ = 1; LoopJ <= s1.Length; LoopJ++)
                {
                    if (s2[LoopI - 1] == s1[LoopJ - 1])
                    {
                        Array[LoopI, LoopJ] = Array[LoopI - 1, LoopJ - 1] + 1;
                    }
                    else
                    {
                        if (Array[LoopI, LoopJ - 1] < Array[LoopI - 1, LoopJ])
                        {
                            Array[LoopI, LoopJ] = Array[LoopI - 1, LoopJ];
                        }
                        else
                        {
                            Array[LoopI, LoopJ] = Array[LoopI, LoopJ - 1];
                        }
                    }
                }
            }
            Console.WriteLine(Array[s1.Length, s1.Length]);
            return Array[s1.Length, s1.Length];
